/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-glTFForUE4Ed.dll"
/IGNORE:4221
/NODEFAULTLIB
"J:\Aramusha\FPS_AI\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4Ed\Module.glTFForUE4Ed.cpp.obj"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4Ed\Module.glTFForUE4Ed.gen.cpp.obj"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4Ed\Default.rc2.res"
/OUT:"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4Ed\UE4Editor-glTFForUE4Ed.lib"
/INCLUDE:IMPLEMENT_MODULE_glTFForUE4Ed