/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Extras\libgltf_ue4\libgltf-0.1.3\lib\win64\vs2015"
/LIBPATH:"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Extras\libdraco_ue4\libdraco-1.2.5\lib\win64\vs2015"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"J:\Aramusha\FPS_AI\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4\Module.glTFForUE4.cpp.obj"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4\Module.glTFForUE4.gen.cpp.obj"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Source\glTFForUE4\..\..\Extras\libgltf_ue4\libgltf-0.1.3\lib\win64\vs2015\libgltf.lib"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Source\glTFForUE4\..\..\Extras\libdraco_ue4\libdraco-1.2.5\lib\win64\vs2015\dracodec.lib"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Source\glTFForUE4\..\..\Extras\libdraco_ue4\libdraco-1.2.5\lib\win64\vs2015\dracoenc.lib"
"C:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"C:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Binaries\Win64\UE4Editor-glTFForUE4.dll"
/IMPLIB:"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4\UE4Editor-glTFForUE4.suppressed.lib"
/PDB:"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Binaries\Win64\UE4Editor-glTFForUE4.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_glTFForUE4