/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-glTFForUE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"J:\Aramusha\FPS_AI\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4\Module.glTFForUE4.cpp.obj"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4\Module.glTFForUE4.gen.cpp.obj"
"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4\Default.rc2.res"
/OUT:"J:\Aramusha\FPS_AI\Plugins\glTFForUE4\Intermediate\Build\Win64\UE4Editor\Development\glTFForUE4\UE4Editor-glTFForUE4.lib"
/INCLUDE:IMPLEMENT_MODULE_glTFForUE4