/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I J:\UE_4.19\Engine\Source
/I J:\Aramusha\ProjectAramusha\Plugins\AdvancedSessions\AdvancedSessions\Source\AdvancedSessions\Private
/I J:\Aramusha\ProjectAramusha\Plugins\AdvancedSessions\AdvancedSessions\Source
/I J:\Aramusha\ProjectAramusha\Plugins\AdvancedSessions\AdvancedSessions\Source\AdvancedSessions\Classes
/I J:\Aramusha\ProjectAramusha\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4\Inc\AdvancedSessions
/I J:\Aramusha\ProjectAramusha\Plugins\AdvancedSessions\AdvancedSessions\Source\AdvancedSessions
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Internationalization
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Async
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Containers
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Delegates
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\GenericPlatform
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\HAL
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Logging
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Math
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Misc
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Modules
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Stats
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Templates
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\UObject
/I J:\UE_4.19\Engine\Source\Runtime\Core\Public\Windows
/I J:\UE_4.19\Engine\Source\Runtime\Core
/I J:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public
/I J:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I J:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I J:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Misc
/I J:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I J:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization\Formatters
/I J:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Templates
/I J:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\UObject
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I J:\UE_4.19\Engine\Source\Runtime\CoreUObject
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Classes
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\AI
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\Animation
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\Curves
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\EdGraph
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\Internationalization
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\Net
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\Performance
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\Physics
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\Rendering
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\Slate
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\Tests
/I J:\UE_4.19\Engine\Source\Runtime\Engine\Public\VisualLogger
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Engine
/I J:\UE_4.19\Engine\Source\Runtime\Engine
/I J:\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public
/I J:\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I J:\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I J:\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I J:\UE_4.19\Engine\Source\Runtime\ApplicationCore
/I J:\UE_4.19\Engine\Source\Runtime\RHI\Public
/I J:\UE_4.19\Engine\Source\Runtime\RHI
/I J:\UE_4.19\Engine\Source\Runtime\Json\Public
/I J:\UE_4.19\Engine\Source\Runtime\Json\Public\Dom
/I J:\UE_4.19\Engine\Source\Runtime\Json\Public\Policies
/I J:\UE_4.19\Engine\Source\Runtime\Json\Public\Serialization
/I J:\UE_4.19\Engine\Source\Runtime\Json
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Animation
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Application
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Brushes
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Fonts
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Input
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Layout
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Logging
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Rendering
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Sound
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Stats
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Styling
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Textures
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Types
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Widgets
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I J:\UE_4.19\Engine\Source\Runtime\SlateCore
/I J:\UE_4.19\Engine\Source\Runtime\InputCore\Classes
/I J:\UE_4.19\Engine\Source\Runtime\InputCore\Public
/I J:\UE_4.19\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I J:\UE_4.19\Engine\Source\Runtime\InputCore\Public\HAL
/I J:\UE_4.19\Engine\Source\Runtime\InputCore\Public\Windows
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\InputCore
/I J:\UE_4.19\Engine\Source\Runtime\InputCore
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Application
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Text
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Views
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I J:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Slate
/I J:\UE_4.19\Engine\Source\Runtime\Slate
/I J:\UE_4.19\Engine\Source\Runtime\ImageWrapper\Public
/I J:\UE_4.19\Engine\Source\Runtime\ImageWrapper
/I J:\UE_4.19\Engine\Source\Runtime\Messaging\Public
/I J:\UE_4.19\Engine\Source\Runtime\Messaging
/I J:\UE_4.19\Engine\Source\Runtime\MessagingCommon\Public
/I J:\UE_4.19\Engine\Source\Runtime\MessagingCommon
/I J:\UE_4.19\Engine\Source\Runtime\RenderCore\Public
/I J:\UE_4.19\Engine\Source\Runtime\RenderCore
/I J:\UE_4.19\Engine\Source\Runtime\ShaderCore\Public
/I J:\UE_4.19\Engine\Source\Runtime\ShaderCore
/I J:\UE_4.19\Engine\Source\Runtime\UtilityShaders\Public
/I J:\UE_4.19\Engine\Source\Runtime\UtilityShaders
/I J:\UE_4.19\Engine\Source\Runtime\AssetRegistry\Public
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I J:\UE_4.19\Engine\Source\Runtime\AssetRegistry
/I J:\UE_4.19\Engine\Source\Runtime\EngineMessages\Public
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I J:\UE_4.19\Engine\Source\Runtime\EngineMessages
/I J:\UE_4.19\Engine\Source\Runtime\EngineSettings\Classes
/I J:\UE_4.19\Engine\Source\Runtime\EngineSettings\Public
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I J:\UE_4.19\Engine\Source\Runtime\EngineSettings
/I J:\UE_4.19\Engine\Source\Runtime\SynthBenchmark\Public
/I J:\UE_4.19\Engine\Source\Runtime\SynthBenchmark
/I J:\UE_4.19\Engine\Source\Runtime\Renderer\Public
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Renderer
/I J:\UE_4.19\Engine\Source\Runtime\Renderer
/I J:\UE_4.19\Engine\Source\Runtime\GameplayTags\Classes
/I J:\UE_4.19\Engine\Source\Runtime\GameplayTags\Public
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I J:\UE_4.19\Engine\Source\Runtime\GameplayTags
/I J:\UE_4.19\Engine\Source\Runtime\AIModule\Public
/I J:\UE_4.19\Engine\Source\Runtime\AIModule\Classes
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AIModule
/I J:\UE_4.19\Engine\Source\Runtime\AIModule
/I J:\UE_4.19\Engine\Source\Runtime\GameplayTasks\Classes
/I J:\UE_4.19\Engine\Source\Runtime\GameplayTasks\Public
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTasks
/I J:\UE_4.19\Engine\Source\Runtime\GameplayTasks
/I J:\UE_4.19\Engine\Source\Runtime\DatabaseSupport\Public
/I J:\UE_4.19\Engine\Source\Runtime\DatabaseSupport
/I J:\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I J:\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I J:\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I J:\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I J:\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I J:\UE_4.19\Engine\Source\Runtime\HardwareSurvey\Public
/I J:\UE_4.19\Engine\Source\Runtime\HardwareSurvey
/I J:\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I J:\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I J:\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I J:\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I J:\UE_4.19\Engine\Source\Runtime\AudioMixer\Classes
/I J:\UE_4.19\Engine\Source\Runtime\AudioMixer\Public
/I J:\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\Components
/I J:\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\DSP
/I J:\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I J:\UE_4.19\Engine\Source\Runtime\AudioMixer
/I J:\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Source\Public
/I J:\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Source\Public\Interfaces
/I J:\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4\Inc\OnlineSubsystem
/I J:\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Source
/I J:\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I J:\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I J:\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4\Inc\OnlineSubsystemUtils
/I J:\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils
/I J:\UE_4.19\Engine\Source\Runtime\Networking\Public
/I J:\UE_4.19\Engine\Source\Runtime\Networking\Public\Common
/I J:\UE_4.19\Engine\Source\Runtime\Networking\Public\Interfaces
/I J:\UE_4.19\Engine\Source\Runtime\Networking\Public\Interfaces\IPv4
/I J:\UE_4.19\Engine\Source\Runtime\Networking\Public\Interfaces\Steam
/I J:\UE_4.19\Engine\Source\Runtime\Networking
/I J:\UE_4.19\Engine\Source\Runtime\Sockets\Public
/I J:\UE_4.19\Engine\Source\Runtime\Sockets
/DIS_PROGRAM=0
/DUE_GAME=1
/DENABLE_PGO_PROFILE=0
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=1
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DWITH_XGE_CONTROLLER=0
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Game
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DPROJECT_COPYRIGHT_STRING="Fill out your copyright notice in the Description page of Project Settings."
/DPROJECT_PRODUCT_NAME="Project Aramusha"
/DPROJECT_PRODUCT_IDENTIFIER=ProjectAramusha
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_ENGINE_DIRECTORY=../../../../UE_4.19/Engine/
/DORIGINAL_FILE_NAME=\"UE4-AdvancedSessions.lib\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
/DUE_PROJECT_NAME=ProjectAramusha
/DWITH_ADVANCED_SESSIONS=1
/DDEPRECATED_FORGAME=DEPRECATED
/DWITH_ADVANCED_SESSIONS=1
/DADVANCEDSESSIONS_API=
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=
/DCOREUOBJECT_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_RECAST=1
/DGPUPARTICLE_LOCAL_VF_ONLY=0
/DENGINE_API=
/DAPPLICATIONCORE_API=
/DRHI_API=
/DJSON_API=
/DSLATE_DEFERRED_DESIRED_SIZE=0
/DWITH_FREETYPE=1
/DSLATECORE_API=
/DINPUTCORE_API=
/DSLATE_API=
/DWITH_UNREALPNG=1
/DWITH_UNREALJPEG=1
/DWITH_UNREALEXR=1
/DIMAGEWRAPPER_API=
/DMESSAGING_API=
/DMESSAGINGCOMMON_API=
/DRENDERCORE_API=
/DSHADERCORE_API=
/DUTILITYSHADERS_API=
/DASSETREGISTRY_API=
/DENGINEMESSAGES_API=
/DENGINESETTINGS_API=
/DSYNTHBENCHMARK_API=
/DRENDERER_API=
/DGAMEPLAYTAGS_API=
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_API=
/DGAMEPLAYTASKS_API=
/DDATABASESUPPORT_API=
/DPACKETHANDLER_API=
/DRELIABILITYHANDLERCOMPONENT_API=
/DHARDWARESURVEY_API=
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=
/DNETWORKREPLAYSTREAMING_API=
/DAUDIOMIXER_API=
/DONLINESUBSYSTEM_PACKAGE=1
/DDEBUG_LAN_BEACON=0
/DONLINESUBSYSTEM_API=
/DONLINESUBSYSTEMUTILS_PACKAGE=1
/DONLINESUBSYSTEMUTILS_API=
/DNETWORKING_API=
/DSOCKETS_PACKAGE=1
/DSOCKETS_API=
/D_HAS_EXCEPTIONS=0
"J:\Aramusha\ProjectAramusha\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4\Development\AdvancedSessions\Module.AdvancedSessions.cpp"
/Fo"J:\Aramusha\ProjectAramusha\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
/TP
/GR-
/W4